{
  "name": "temp-realestate-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "encode": "bash scripts/encode-scrub.sh -i new-video-for-desktop.mp4 -o public/video/walkthrough -w 1280 -c 29 -f 24 -e veryslow && bash scripts/encode-scrub.sh -i new-video-for-phone.mp4 -o public/video/walkthrough-mobile -w 480 -c 30 -g 2 -f 24 -e veryslow && rm -f public/video/walkthrough-mobile-poster.jpg"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "typescript": "^5.7.2",
    "vite": "^7.1.12"
  }
}
